{
  "name": "FlightBuddy",
  "main": "server.js",
  "dependencies": {
    "express" : "~4.5.1",
    "mongoose" : "~3.8.0",
    "body-parser" : "~1.4.2",
    "method-override" : "~2.0.2",
    "bcrypt-nodejs" : "0.0.3",
    "passport" : "^0.3.2",
    "passport-facebook" : "~1.0.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "morgan": "^1.7.0",
    "express-session": "^1.14.2"
  }
}

